{
    "description": "Template for starting the NativeScript getting started Groceries tutorial",
    "nativescript": {
        "id": "org.nativescript.groceriesjs",
        "tns-android": {
            "version": "4.1.2"
        },
        "tns-ios": {
            "version": "4.1.0"
        },
        "playground": {
            "id": "1123213578.1532217129",
            "usedTutorial": true
        }
    },
    "readme": "NativeScript Application",
    "dependencies": {
        "kinvey-nativescript-sdk": "3.11.1",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-background-http": "3.2.7",
        "nativescript-camera": "4.0.2",
        "nativescript-fresco": "3.0.7",
        "nativescript-geolocation": "4.2.6",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.3.0",
        "nativescript-social-share": "1.5.0",
        "nativescript-theme-core": "1.0.4",
        "nativescript-ui-autocomplete": "3.7.0",
        "nativescript-ui-calendar": "3.6.0",
        "nativescript-ui-chart": "3.6.1",
        "nativescript-ui-dataform": "3.6.0",
        "nativescript-ui-gauge": "3.6.0",
        "nativescript-ui-listview": "3.5.7",
        "nativescript-ui-sidedrawer": "4.1.0",
        "nativescript-vue": "1.3.1",
        "tns-core-modules": "4.1.0"
    },
    "devDependencies": {}
}